<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Servicios</title>
<link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
</head>

<style>

body{
background-image: url("imagenes/fondo2.png");
background-size:cover;
margin:5px;
font-family: sans-serif;
}

*{
	  margin:0px;
	  padding:0px;
	  box-sizing:border-box;
  
    }

hr {
  height:10px ;
  border: 0;
  border-bottom: 10px solid #dfdfdf;
  margin: 0;
  }

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo {
    color: aliceblue;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-left: 10px;
    cursor: pointer;
}

.logo img{
margin:0px;
cursor:help;
	width:10px;
	height:70px;
	}
	
.fas {
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: #a0a0a0;
}

.burger-menu {
    display: none;
}


@media screen and (max-width: 768px) {

    .list-item a {
        font-size: 0.875rem;
    }

    .logo {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 578px) {

    .list-item a {
        font-size: 1rem;

    }

    .list-nav-bar.active {
        right: 0;
    }

    .list-nav-bar {
        display: flex;
        position: fixed;
        right: -100%;
        top: 60px;
        width: 35%;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        flex-direction: column;
        transition: 0.7s;
        gap: 18px;
        border-radius: 0 0 10px 10px;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }
}

.one{
text-align:center;
margin-left:25%;
border-style:solid;
border-color:white;
border-radius:150px;
width:50%;
color:white;
font-family:Comic Sans MS;
font-size:30px;
}

:root {
  --card-width-collapsed: 12rem;
  --card-width-expanded: 16rem;
  --card-height: 20rem;
  --card-scale-factor: 1.15;
  --gap: 0.75rem;
  --animation-duration: 0.5s;
}

.cards {
  display: flex;
  gap: var(--gap);
  width: calc(5 * var);
}

.card {
  position: relative;
  height: var(--card-height);
  border-radius: 0.5rem;
  transition: all var(--animation-duration) ease-in-out;
  width: var(--card-width-collapsed);
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 0px 4px -3px rgba(0, 0, 0, 0.2);
  z-index: 1;

  &:hover {
    width: var(--card-width-expanded);
    transform: scale(var(--card-scale-factor));
    z-index: 2;
    box-shadow: 0px 0px 8px -3px rgba(0, 0, 0, 0.4);
  }
}
img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: var(--card-width-expanded);
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
 
 
 
 #redessociales {
  width: 64px;
  height: 64px;
  border-radius: 75px;
  border: 5px solid #fff;
  background: url(https://4.bp.blogspot.com/-gKMIOgeaEBY/UWHsOA382oI/AAAAAAAABpI/5GdyRTAeKII/s1600/share_core_square.jpg)
}

.smedia {
  position: absolute;
-webkit-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1), opacity 1s linear;
-moz-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1),opacity 1s linear;
-o-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1), opacity 1s linear;
  display: inline;
  opacity: 0;
  width: 46px;
  height: 46px;
  z-index: 100;
  margin:10px 0px 0px 20px;
  text-indent: -9999px;
  background: no-repeat;
  left:3px;
}

#redessociales:hover .smedia {
  opacity: 1;
  transform: translate(0px,0);
  -webkit-transform: translate(0px,0);
  -o-transform: translate(0px,0); 
  -moz-transform: translate(0px,0);
  margin:10px 0px 0px 20px;
  position: absolute;
}
#redessociales:hover .smedia:nth-child(1) {
  position: absolute;
  left:65px;
}

#redessociales:hover .smedia:nth-child(2) {
  position: absolute;
  left:110px;
}
#redessociales:hover .smedia:nth-child(3) {
  position: absolute;
  left:155px;
}


.smedia.facebook {
    background: url(https://4.bp.blogspot.com/-49s_0_9mdVo/UWHsMIvJBNI/AAAAAAAABn8/6bVMlN4Qz7Y/s1600/bubble_facebook_share_button.png);
}


.smedia.instagram {
    background: url(https://1.bp.blogspot.com/-FSkby0cXU_8/UWHsMis8c2I/AAAAAAAABoQ/y8coyc5ystc/s1600/bubble_instagram_share_button.png);
}

.smedia:hover {
    background-position: 0 -46px;
}


 
 
footer{
  position:relative;
  background:rgba(106,100,189, 0.2);
  width:100%;
  bottom: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background:url(https://4.bp.blogspot.com/-49s_0_9mdVo/UWHsMIvJBNI/AAAAAAAABn8/6bVMlN4Qz7Y/s1600/bubble_facebook_share_button.png);
}
.top .media-icons a:nth-child(1):hover{
  color: #1DA1F2;
  background:#1DA1F2;
}
.top .media-icons a:nth-child(2){
  background: url(https://1.bp.blogspot.com/-FSkby0cXU_8/UWHsMis8c2I/AAAAAAAABoQ/y8coyc5ystc/s1600/bubble_instagram_share_button.png);
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background:#1DA1F2;
}

footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}

 
</style>

<header>
<nav class="nav-bar">
        <div class="icon-nav">
            <i class="fas fa-moon"></i>
            <span class="logo">Colored Planet</span>
        </div>

        <ul class="list-nav-bar active">
            <li class="list-item"><a href="index.html">Inicio</a></li>
	        <li class="list-item"><a href="pagina4.html">Sobre nosotros</a></li>
	        <li class="list-item"><a href="pagina3.html">Servicios</a></li>
	        <li class="list-item"><a href="pagina5.html">Ubicación</a></li>
			<li class="list-item"><a href="XACSA.html">XACSA.OFI</a></li>
        </ul>
        <div class="fas burger-menu" id="burger-menu">&#9776;</div>
    </nav>
</header>

<body>
<hr>
<br>
<div class="one">
<p> Precio del producto:</p>
<h4>$15</h4>
<p>Sabores:</p>
<h4>Chocolate y vainilla</h4>
</div>
<br>
<hr>
<div class="cards">
  <div class="card">
    <img src="imagenes/img2.jpg">
  </div>
  <div class="card">
    <img src="imagenes/producto1.jpg">
  </div>
  <div class="card">
    <img src="imagenes/producto2.jpg">
  </div>
  <div class="card">
    <video width= "var(--card-width-collapsed)" height="100%" loop="true"controls>
    <source src="imagenes/video1.mp4">
	</video>
  </div>
  <div class="card">
    <img src="imagenes/producto3.jpg">
  </div>
   <div class="card">
    <img src="imagenes/producto4.jpg">
  </div>
  <div class="card">
    <img src="imagenes/astronauta2.jpg">
  </div>
   
</div>
<br>
<hr>
<div id="redessociales">
          <a class="smedia facebook" href="https://www.facebook.com/coloredPlanet?locale=es_LA">Uno</a>
          <a class="smedia instagram" href="https://www.instagram.com/colored_planet.cakepops/?utm_source=ig_web_button_share_sheet">Dos</a>
        
</div>
<br>
<hr>
<footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Colored Planet</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/coloredPlanet?locale=es_LA"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/colored_planet.cakepops/?utm_source=ig_web_button_share_sheet"><i class="fab fa-instagram"></i></a>
          
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Compañia</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="pagina4.html">Sobre nosotros</a></li>
		  <li><a href="XACSA.html">Equipo de Ofimática</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Servicios</li>
          <li><a href="pagina3.html">Cake-pops</a></li>
          <li><a href="pagina2.html">+52 44441652861</a></li>
		  

        </ul>
		<ul class="box">
          <li class="link_name"><a href="XACSA.html">XACSA.ofi</a></li>
          <li><a href="XACSA.html">Técnicos en Ofimática 6° "A"</a></li>

        </ul>
        <ul class="box">
          <li class="link_name">Ubicación</li>
          <li><a href="https://maps.app.goo.gl/k9K6o6biYwa7cAth9">Calle Pascual M. Hernández #100, Col. Centro, Santa María del Río, S.L.P.</a></li>
          <li><a href="https://maps.app.goo.gl/Xwxp8Q3XkEoEN7bk7">Centro de  Bachillerato Tecnológico Agropecuario #143</a></li>
         
        </ul>
     
        <ul class="box input-box">
          <li class="link_name">Escribenos</li>
          <li><input type="text" placeholder="coloredplanet@gmail.com"></li>
        
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="XACSA.html">XACSA.ofi</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>